spring.datasource.url=jdbc:mysql://localhost:3306/projec_managerdb?serverTimezone=America/Bogota&useSSL=false                
spring.datasource.username=root
spring.datasource.password=135790
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/
